
.row {
    display: grid;
    grid-template-columns: repeat(4, 70px);
}


body {
    width: fit-content;
    margin: auto;
}

#container {
    display: grid;
    grid-template-rows: repeat(auto, 8vw);
    width: auto;
    margin-top: 100px;
    width: 280px;
    background-color: black;
    align-self: center;
    align-content: center;
    justify-self: center;
    justify-content: center;
    text-align: center;
    border: 10px solid black;
}

.box {
    border-color: rgb(154, 236, 116);
    background: rgb(73, 145, 94);
    height: 50px;
    align-self: center;
    justify-content: center;
    border: 2px solid rgb(3, 5, 4);
    color: rgb(2, 1, 1);
    font-size: 30px;
}

#display {
    padding-top: 25px;
    padding-bottom: 10px;
    height: 55px;
    background: rgb(157, 197, 212);
    width: 256px;
    align-self: center;
    font-size: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 20px;
    margin-left: 2px;
}
#key-zero{
    grid-column: 1 / 3;
    width: 100%
}
#key-ac{
    grid-column: 1/4;
    width: 100%;
}

.clicked {
    background: chartreuse;
    transition: all .07s ease;
    transform:scale(1.001);
}

.op, #key-equal {
    background: chocolate;
}